# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/springrestchallenge?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

# Configuration des dialectes pour JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuration du serveur Tomcat
server.port=8080